<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hebronradio="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.digzdigital.hebronradio.listenFragment"
    android:id="@+id/fragmentListen"
    >
    <ImageView
        android:id="@+id/listen_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/hebron_logo_white2"
        android:paddingBottom="35dp"/>

      <com.digzdigital.hebronradio.MyTextView
          android:id="@+id/textView2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_below="@id/listen_img"
          android:text="@string/listen"
          android:textColor="@color/Plain"
          android:textSize="35dp"
          android:textStyle="bold"
          hebronradio:fontName="bariol.otf" />

    <RelativeLayout
        android:id="@+id/plylay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/textView2"
        android:background="@drawable/rect_div"
        android:elevation="4dp"
        >




        <Space
            android:id="@+id/dummy2"
            android:layout_width="25dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ToggleButton
            android:id="@+id/plysng"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toLeftOf="@id/dummy2"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_play_pause"
            android:textOff=""
            android:textOn="" />

        <ImageButton
            android:id="@+id/stpsng"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toRightOf="@id/dummy2"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_stop_white_48dp" />
    </RelativeLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>