apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    dataBinding.enabled = true
    defaultConfig {
        applicationId "com.digzdigital.hebronradio"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 10
        versionName "1.4"
        buildConfigField "String", "CONSUMER_KEY", CONSUMER_KEY
        buildConfigField "String", "CONSUMER_SECRET", CONSUMER_SECRET

    }
    buildTypes {

        release {
            minifyEnabled false
//            buildConfigField "String", "CONSUMER_KEY", "\$(consumerKey)\""
//            buildConfigField "String", "CONSUMER_SECRET", "\$(consumerSecret)\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/2'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.twitter.sdk.android:twitter:2.1.1@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:twitter-mopub:2.0.0@aar') {
        transitive = true;
    }

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'pl.bclogic:pulsator4droid:1.0.3'
    compile 'com.android.volley:volley:1.0.0'
}
