<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/HebronTextnew"
    android:orientation="horizontal"
    android:padding="@dimen/standard_padding">

    <ImageView android:id="@+id/item_header_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/standard_padding"
        android:src="@drawable/ic_event_note_white_36dp"/>
    <TextView
        android:id="@+id/item_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/standard_padding"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="30sp"
        tools:text="Day"
        android:textColor="@color/Plain"/>

    <ImageView
        android:id="@+id/item_arrow"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:src="@drawable/ic_expand_more_white_36dp" />

</LinearLayout>
